{
  "name": "modular-vue",
  "private": true,
  "scripts": {
    "build": "slidev build --base modular-vue-talk/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.32.1",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}